description "Gunicorn server for ssat-nms-vm7.cisco.com"

start on net-device-up IFACE=ens160
stop on shutdown

respawn

setuid ubuntu-mkwok
chdir /home/ubuntu-mkwok/sites/ssat-nms-vm7.cisco.com/source
exec ../virtualenv/bin/gunicorn \
     --bind unix:/tmp/ssat-nms-vm7.cisco.com.socket \
     superlists.wsgi:application
